# RUST_LOG=debug

# Node config
ZKV_CONF_NAME="BobParaNode"
ZKV_CONF_BOB="yes"
ZKV_CONF_COLLATOR="yes"
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_CHAIN="local"
ZKV_CONF_UNSAFE_FORCE_NODE_KEY_GENERATION="yes"
RC_CONF_CHAIN="/data/chain_spec.json"
