# RUST_LOG=debug

# Node config
ZKV_CONF_NAME="BobNode"
ZKV_CONF_BOB="true"
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_VALIDATOR="true"
ZKV_CONF_CHAIN="local"
ZKV_CONF_UNSAFE_FORCE_NODE_KEY_GENERATION=true
