# RUST_LOG=debug

# Node config
ZKV_CONF_NAME="AliceNode"
ZKV_CONF_ALICE="yes"
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_VALIDATOR="yes"
ZKV_CONF_CHAIN="local"
ZKV_CONF_UNSAFE_FORCE_NODE_KEY_GENERATION="yes"
