# RUST_LOG=debug

ZKV_NODE_KEY=""

# Node config
ZKV_CONF_NAME="RpcRelayNode"
ZKV_CONF_BASE_PATH="/data/node"
ZKV_CONF_RPC_EXTERNAL="true"
ZKV_CONF_CHAIN="local"
ZKV_CONF_RPC_CORS="all"
ZKV_CONF_PRUNING="archive"
